<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="charcol">#141414</color>
    <color name="atomicorange">#F39B6D</color>
    <color name="salmon">#F4A57B</color>
    <color name="cadetblue">#5C9EAD</color>
    <color name="bluesapphire">#326273</color>
    <color name="cultured">#EEEEEE</color>
    <color name="darksalmon">#E39774</color>





</resources>