<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridDisplay">

    <!--Parent grid layout-->
    <GridLayout
        android:id="@+id/griddisplayparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:rowCount="6"
        android:padding="20dp">

        <!--Weight Tracker title-->
        <TextView
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="20dp"
            android:text="Weight Tracker"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/bluesapphire"
            android:paddingBottom="150dp" />

        <!--Date field-->
        <EditText
            android:id="@+id/date"
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_height="wrap_content"
            android:textColorHint="@color/cadetblue"
            android:textSize="70px"
            android:hint="Date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.408"
            android:layout_gravity="center_horizontal"/>

        <!--Daily weight field-->
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/dailyWeight"
            android:layout_width="match_parent"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_height="wrap_content"
            android:textColorHint="@color/cadetblue"
            android:textSize="70px"
            android:hint="Daily Weight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.475"
            android:layout_gravity="center_horizontal"/>

        <!--Goal weight field-->
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/goalWeight"
            android:layout_width="match_parent"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_height="wrap_content"
            android:textColorHint="@color/cadetblue"
            android:textSize="70px"
            android:hint="Goal Weight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.542"
            android:layout_gravity="center_horizontal"/>

        <!--Button grid layout-->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:rowCount="2"
            android:columnCount="2">

            <!--Insert-->
                <Button
                    android:id="@+id/buttonInsert"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnSpan="1"
                    android:layout_width="180dp"
                    android:layout_height="80dp"
                    android:text="Insert"
                    android:backgroundTint="@color/darksalmon"
                    android:textSize="50px"
                    android:layout_gravity="center"
                    />

            <!--Update-->
                <Button
                    android:layout_row="1"
                    android:layout_column="0"
                    android:id="@+id/buttonUpdate"
                    android:layout_width="180dp"
                    android:layout_height="80dp"
                    android:text="Update"
                    android:backgroundTint="@color/darksalmon"
                    android:textSize="50px"
                    android:layout_gravity="center"/>

            <!--Delete-->
                <Button
                    android:layout_row="0"
                    android:layout_column="1"
                    android:id="@+id/buttonDelete"
                    android:layout_width="180dp"
                    android:layout_height="80dp"
                    android:text="Delete"
                    android:backgroundTint="@color/darksalmon"
                    android:textSize="50px"
                    android:layout_gravity="center"/>

            <!--View-->
                <Button
                    android:layout_row="1"
                    android:layout_column="1"
                    android:id="@+id/buttonView"
                    android:layout_width="180dp"
                    android:layout_height="80dp"
                    android:text="View"
                    android:backgroundTint="@color/darksalmon"
                    android:textSize="50px"
                    android:layout_gravity="center"/>
        </GridLayout>

        <!--SMS switch and log out button linear layout-->
        <LinearLayout
            android:layout_column="0"
            android:layout_row="5"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp">

                <!--SMS switch-->
                <Switch
                    android:id="@+id/switchEnable"
                    android:layout_column="0"
                    android:layout_row="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20dp"
                    android:text="Enable SMS  "
                    android:textColor="@color/bluesapphire"
                    android:textSize="20dp" />

                <!--Log out button-->
                <Button
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:backgroundTint="@color/darksalmon"
                    android:text="Log Out"
                    android:textSize="20dp"
                    android:layout_marginLeft="50dp"
                    />

        </LinearLayout>


    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>