<resources>
    <string name="app_name">My Application</string>
    <string name="createacc">Create Account</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="weights">
        <item>180 Lbs</item>
        <item>170 Lbs</item>
        <item>165 Lbs</item>
    </string-array>
    <string-array name="dates">
        <item>02/14/2023</item>
        <item>02/15/2023</item>
        <item>02/16/2023</item>
    </string-array>
    <string-array name="credentials">
    </string-array>
</resources>