<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridDisplay">

    <GridLayout
        android:id="@+id/griddisplayparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:foregroundGravity="center"
        android:rowCount="4"
        android:padding="20dp"

        >

        <TextView
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="20dp"
            android:text="Weight Tracker"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/bluesapphire"
            />



        <GridLayout
            android:id="@+id/griddisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowSpan="1"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/gridoutline"
            android:columnCount="3"
            android:layout_gravity="center_horizontal"
            android:useDefaultMargins="true"


            >

            <TextView
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/bluesapphire"
                android:width="135dp"
                android:paddingHorizontal="20dp"
                android:text="Date"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold"


                />

            <TextView
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnSpan="1"
                android:layout_gravity="center"
                android:width="120dp"
                android:text="Weight"
                android:textColor="@color/bluesapphire"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:layout_gravity="left"
                android:paddingHorizontal="5dp"
                android:textColor="@color/cadetblue"
                android:text="02/05/2023"

                android:textSize="18dp" />

            <ImageButton
                android:layout_width="29dp"
                android:layout_height="28dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:layout_gravity="right"
                android:background="@mipmap/edit"
                />

            <TextView
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnSpan="1"
                android:layout_gravity="left"
                android:paddingHorizontal="10dp"
                android:textColor="@color/cadetblue"
                android:text="150lb"

                android:textSize="20dp" />

            <ImageButton
                android:layout_width="29dp"
                android:layout_height="28dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnSpan="1"
                android:layout_gravity="right"
                android:layout_marginHorizontal="10dp"
                android:background="@mipmap/edit" />


            <ImageButton
                android:layout_width="29dp"
                android:layout_height="28dp"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_columnSpan="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="10dp"
                android:background="@mipmap/ic_launcher" />

        </GridLayout>

        <Button
            android:layout_width="47dp"
            android:layout_height="44dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"

            android:backgroundTint="@color/darksalmon"
            android:text="+"

            android:textSize="50px" />

        <GridLayout
            android:id="@+id/navbar"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_rowSpan="1"
            android:layout_column="0"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="50dp"

            android:columnCount="3"

            android:useDefaultMargins="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:text="Home"
                android:backgroundTint="@color/darksalmon"
                android:textSize="50px" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="center_horizontal"
                android:text="Tracker"
                android:backgroundTint="@color/darksalmon"
                android:textSize="50px" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="2"
                android:backgroundTint="@color/darksalmon"
                android:text="More"

                android:textSize="50px" />


        </GridLayout>


    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>